worker_processes  1;

pid nginx.pid;
daemon off;

events {
    worker_connections  1024;
}

http {
    server {
      listen 80 default_server;
      listen 443 ssl;

      server_name taile.xyz;
      ssl_certificate nginx-selfsigned.crt;
      ssl_certificate_key nginx-selfsigned.key;

      add_header 'Access-Control-Allow-Origin' '*' always;
		  add_header 'Access-Control-Allow-Headers' 'authorization,Access-Control-Allow-Origin,Channel,Content-Type,Device-Info,Session-Id,Correlation-Id,Caller-Id,Timestamp,Step-Up-Token,Delivery-Method,sessionId,appCode,Send-to,Pragma,Expires,Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With' always;
     	add_header 'Access-Control-Allow-Methods' 'POST,GET,OPTIONS,HEAD,DELETE' always;

      location / {
        proxy_pass http://localhost:3000;
      }
    }

}